$pure-white-color: rgb(255, 255, 255)
$white-color: rgb(240, 240, 240)
$soft-white-color: rgb(230,230,230)

$black-color: rgb(10, 10, 10)
$soft-black-color: rgb(60, 60, 60)

$red-color: rgb(172, 21, 21)
$vivid-red-color: rgb(255, 0, 0)

$yellow-color: rgb(224, 209, 3)

$blue-color: rgb(73, 72, 138)
$vivid-blue-color: rgb(41,	119,	185)

$red-color: rgb(255, 0, 0)

$desktop-nav-bg: $blue-color

$footer-bg: $desktop-nav-bg

.h1-light, .h2-light
  color: $soft-white-color
