nav
  align-items: center
  background-color: rgba(0, 0, 0, 0)
  color: $white
  display: flex
  font-weight: $heavy-font
  height: 15vh
  justify-content: space-between
  padding: 0 $container-margin-x
  position: fixed
  top: 0
  transition: .7s ease-in-out
  white-space: nowrap
  width: 90%
  z-index: 9999

.nav-scrolled
  background-color: $blue
  box-shadow: 0 1px 4px rgba(0, 7, 64, .6)
  height: 10vh

.nav-links
  display: flex
  font-size: 1.125rem
  list-style: none
  text-decoration: none

  a
    // we need a better way of spacing out the links
    margin-left: 10px
    // transition for when we hover over a link and fade out the others
    transition: .2s ease-in-out

  li
    border-radius: 5px
    padding: 1rem
    transition: .3s ease-in-out

.nav-brand
  width: 100px

.logo
  transition: .7s ease-in-out

.nav-img
  transition: .7s ease-in-out

.burger
  display: none

@media screen and ( min-width: 1024px )
  .nav-links
    &:hover > a
      opacity: .5

    a
      &:hover
        opacity: 1

        li
          background-color: $vivid-red

@media screen and ( max-width: 1024px )
  nav
    height: 10vh

  .logo-text
    display: none

  .logo
    height: 10vh

  .logo-bot
    transform: translate(-60px, 25%)
    z-index: 100

  .nav-links
    align-self: baseline
    background-color: $black
    border-bottom-left-radius: 40px
    color: $white
    flex-direction: column
    height: 80vh
    margin: 0
    padding: 20vh 0 0 5vw
    position: absolute
    right: 0
    top: 0
    transform: translateX(100%)
    transition: transform .5s ease-in-out
    width: 95vw
    z-index: -1

  .nav-active
    // we toggle this class in mobile-nav-slider.js on burger click
    transform: translateX(0%)

  .nav-links li
    border-bottom: 1px solid $soft-white
    border-radius: 0
    margin-bottom: 6vh
    opacity: 0
    padding-bottom: 1vh
    vertical-align: top

    a
      margin: 0
      padding: 0

  .burger
    cursor: pointer
    display: block

  .burger-line-1,
  .burger-line-2,
  .burger-line-3
    background-color: $white
    height: 1px
    margin: 7px
    width: 25px

  .burger-line-1
    transition: all .6s ease-in-out

  .burger-line-2
    transition: all .3s ease-in-out
    transition-delay: .3s

  .toggle
    .burger-line-1
      width: 8px

    .burger-line-2
      transition-delay: 0s
      width: 17px

  @keyframes navLinksFade
    // the timings for this are set in mobile-nav-slider.js
    from
      opacity: .1
      transform: translateX(200px)

    to
      opacity: 1
      transform: translateX(0)
