.modal-window
  position: fixed
  background-color: rgba(0, 0, 0, 0.8)
  top: 0
  right: 0
  bottom: 0
  left: 0
  //width: 90vw
  z-index: 9999
  visibility: hidden
  opacity: 0
  transition: all 0.4s cubic-bezier(.21,.68,.23,1.57)

.modal-content
  width: 80%
  max-height: 70vh
  position: absolute
  top: 15vh
  left: 50%
  padding: 0 20px
  border-radius: 20px
  transform: translateX(-50%) scale(1.1)
  background: rgb(255, 255, 255)
  overflow-y: auto
  cursor: pointer

.modal-header
  display: flex
  justify-content: space-between
  text-decoration: none
  list-style-type: none
  padding: 0

.modal-title
  padding-top: 0
  margin-top: 0
  border-bottom: solid 1px black

.modal-close
  display: inline
  transition: all 0.4s ease

.modal-close:hover
  font-weight: bold

.show-modal
  opacity: 1
  visibility: visible
  .modal-content
    transform: translateX(-50%) scale(1.0)
    transition: all 0.8s cubic-bezier(.21,.68,.23,1.57)

// tidy these up
.publications-details
  padding: 0
  margin: 0
  li
    list-style: none
    float: left
    padding-right: 2rem
    line-height: 3rem

@media screen and ( min-width : 768px )

  .modal-content
    padding: 40px

@media screen and ( min-width : 1280px )

  .modal-content
    max-width: 800px
