.team-panel
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.team-member
  margin: 5vh 2vw
  width: 300px

  img
    border-radius: 200px
    border: solid 1px $soft-black-color
    width: 50%
    display: block
    margin: 0 auto
    transition: all 0.3s ease-in-out

.team-member:hover
  img
    box-shadow: 0 6px 16px rgba(0,0,0,.3)
  .team-name
    color: black

.team-name
  color: $soft-black-color
  font-weight: 400
  text-align: center
  transition: all 0.3s ease-in-out

.team-position
  text-align: center

.team-contacts
  padding: 0
  text-align: center
  li
    display: inline
